# UMateServer

./: .gitignore  README.md
UMate/: UMate.sln
UMate/UMateAdmin/: Program.cs  Startup.cs  UMateAdmin.csproj  appsettings.json
UMate/UMateAdmin/Controllers/: BoardController.cs  CommentController.cs  ExampleController.cs  HomeController.cs  LectureReviewController.cs  PlaceBookmarkController.cs  PlaceController.cs  PlaceReviewController.cs  PostController.cs  TestInfoController.cs  TimetableController.cs  UniversityController.cs
UMate/UMateAdmin/Models/: ErrorViewModel.cs
UMate/UMateAdmin/Properties/: launchSettings.json
UMate/UMateAdmin/Service/: StorageManager.cs
UMate/UMateAdmin/Views/: _ViewImports.cshtml
UMate/UMateAdmin/Views/Board/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMate/UMateAdmin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMate/UMateAdmin/Views/LectureReview/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMate/UMateAdmin/Views/Place/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMate/UMateAdmin/Views/PlaceBookmark/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMate/UMateAdmin/Views/PlaceReview/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMate/UMateAdmin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMate/UMateAdmin/Views/Shared/: _Layout.cshtml
UMate/UMateAdmin/Views/TestInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMate/UMateAdmin/Views/Timetable/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMate/UMateAdmin/Views/University/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UMate/UMateAdmin/wwwroot/css/: site.css
UMate/UMateApi/: Program.cs  Startup.cs  UMateApi.csproj  appsettings.json
UMate/UMateApi/Controllers/: CommonController.cs  JoinController.cs  LoginController.cs  TimetableController.cs  UniversityController.cs
UMate/UMateApi/Controllers/Account/: JoinController.cs  LoginController.cs  ValidationController.cs
UMate/UMateApi/Controllers/Board/: BoardApiController.cs  CategoryApiController.cs  CommentApiController.cs  LectureInfoApiController.cs  LectureReviewApiController.cs  LikeCommentApiController.cs  LikePostApiController.cs  PostApiController.cs  PostImageApiController.cs  ScraoPostApiController.cs  ScrapPostApiController.cs  TestInfoApiController.cs
UMate/UMateApi/Controllers/Place/: AllPlaceReviewController.cs  PlaceBookmarkController.cs  PlaceController.cs  PlaceReviewController.cs
UMate/UMateApi/Models/: TimetableListResponse.cs  TimetablePostResponse.cs  TimetableResponse.cs
UMate/UMateApi/Properties/: launchSettings.json
UMate/UMateBulkInsert/: Program.cs  Startup.cs  UMateBulkInsert.csproj  WeatherForecast.cs
UMate/UMateBulkInsert/Controllers/: UniversityBulkInsertController.cs  WeatherForecastController.cs
UMate/UMateBulkInsert/Controllers/BoardBulkInsert/: BoardBulkInsertController.cs  CategoryBulkInsertController.cs  CommentBulkInsertController.cs  ExampleBulkInsertController.cs  LectureInfoBulkInsertController.cs  LectureReviewBulkInsertController.cs  PostBulkInsertController.cs  PostImageBulkInsertController.cs  ProfessorBulkInsertController.cs  TestInfoBulkInsertController.cs
UMate/UMateBulkInsert/Controllers/PlaceBulkInsert/: PlaceBulkInsertController.cs
UMate/UMateBulkInsert/Properties/: launchSettings.json
UMate/UMateModel/: UMateModel.csproj
UMate/UMateModel/Contexts/: ApplicationDbContext.cs
UMate/UMateModel/Entities/Common/: University.cs
UMate/UMateModel/Entities/LectureInfo/: Example.cs  LectureInfo.cs  LectureReview.cs  Professor.cs  TestInfo.cs
UMate/UMateModel/Entities/Place/: Place.cs  PlaceBookmark.cs  PlaceReview.cs  University.cs
UMate/UMateModel/Entities/Timetable/: Timetable.cs
UMate/UMateModel/Entities/UMateBoard/: Board.cs  Category.cs  Comment.cs  Example.cs  LectureInfo.cs  LectureReview.cs  LikeComment.cs  LikePost.cs  Post.cs  PostImage.cs  Professor.cs  ScrapPost.cs  TestInfo.cs
UMate/UMateModel/Migrations/: 20211011153338_Initial.Designer.cs  20211011153338_Initial.cs  20211031160704_AddUserLogin.Designer.cs  20211031160704_AddUserLogin.cs  20211107161634_TimetableModel.Designer.cs  20211107161634_TimetableModel.cs  20211107190656_TimetableModel.Designer.cs  20211107190656_TimetableModel.cs  20211110131917_BoardModel.Designer.cs  20211110131917_BoardModel.cs  20211118015905_UpdateTimetableModel.Designer.cs  20211118015905_UpdateTimetableModel.cs  20211118140245_AddPlaceModel.Designer.cs  20211118140245_AddPlaceModel.cs  20211118150112_UpdatePlaceModel.Designer.cs  20211118150112_UpdatePlaceModel.cs  20211119034941_FixPlaceModel.Designer.cs  20211119034941_FixPlaceModel.cs  20211125144240_AddPlaceReviewModel.Designer.cs  20211125144240_AddPlaceReviewModel.cs  20211128095218_AddRealNameField.Designer.cs  20211128095218_AddRealNameField.cs  ApplicationDbContextModelSnapshot.cs
UMate/UMateModel/Models/: ApplicationUser.cs  CommonResponse.cs  EmailJoinPostData.cs  EmailLoginPostData.cs  JoinResponse.cs  LoginResponse.cs  ResultCode.cs  SocialLoginPostData.cs
UMate/UMateModel/Models/UMateBoard/: BoardDto.cs  CommentDto.cs  LectureInfoDetailDto.cs  LectureInfoListDto.cs  PostDto.cs  PostListDto.cs  Request.cs  Response.cs  TestInfoDto.cs
UMate/UMateModel/Models/UMatePlace/: PlaceDto.cs  PlaceRequest.cs  PlaceResponse.cs  PlaceReviewDto.cs  PlaceReviewRequest.cs  PlaceReviewResponse.cs
UMate/UMateModel/Models/UMateUniversity/: UniversityDto.cs  UniversityResponse.cs
UMate/UMateModel/Models/UmateAccount/: EmailJoinPostData.cs  EmailLoginPostData.cs  JoinResponse.cs  LoginResponse.cs
