<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Contexts\" />
    <None Remove="Entities\" />
    <None Remove="Models\" />
    <None Remove="Entities\LectureInfo\" />
    <None Remove="Entities\Timetable\" />
    <None Remove="Models\UMateBoard\" />
    <None Remove="Entities\Place\" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Entities\Common\" />
    <None Remove="Models\Account\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.19">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.19" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contexts\" />
    <Folder Include="Entities\" />
    <Folder Include="Models\" />
    <Folder Include="Entities\UMateBoard\" />
    <Folder Include="Entities\Timetable\" />
    <Folder Include="Models\UMateBoard\" />
    <Folder Include="Entities\Place\" />
    <Folder Include="Entities\Common\" />
    <Folder Include="Models\Account\" />
  </ItemGroup>
</Project>
